# cacas

./: .gitignore  pom.xml
src/main/java/com/cacas/ms/controller/: Action.java  ControllerServlet.java
src/main/java/com/cacas/ms/dao/: AmountDao.java  GoodsDao.java  QueryDao.java  StockDao.java
src/main/java/com/cacas/ms/dao/po/: AmountPO.java  GoodsPO.java  StockPO.java
src/main/java/com/cacas/ms/model/: AmountDetailAction.java  AmountQueryAction.java  AmountRecordAction.java  AuxiliaryAddAction.java  AuxiliaryQuery4AddAction.java  GoodsAddAction.java  GoodsQueryAction.java  QueryOutByMonAction.java  StockConfirmAction.java  StockQuery4AddAction.java  StockQueryByMonAction.java  StockQueryDetailAction.java  StockQuerySumAction.java  StockSaveAction.java
src/main/java/com/cacas/ms/tools/: Constant.java  DBUtil.java
src/main/java/com/cacas/ms/view/: AmountVO.java  QueryOutByMonVO.java  StockQueryVO.java
src/main/resources/: stockDB.sql
web/: amountQuery.jsp  amountRecord.jsp  goodsAdd.jsp  goodsList.jsp  index.jsp  sideMenu.jsp  stockAdd.jsp  stockConfirm.jsp
web/js/: comm.js
